% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").


%============= LINGUISTICS ===================

@article{firth-1957-synopsis,
  address = {Oxford},
  author = {Firth, John Rupert},
  journal = {Studies in Linguistic Analysis (special volume of the Philological Society)},
  pages = {1-32},
  publisher = {The Philological Society},
  timestamp = {2009-01-23T09:58:50.000+0100},
  title = {A synopsis of linguistic theory 1930-55.},
  volume = {1952-59},
  year = 1957
}

@article{boleda-2020-distrib,
   title={Distributional Semantics and Linguistic Theory},
   volume={6},
   ISSN={2333-9691},
   url={http://dx.doi.org/10.1146/annurev-linguistics-011619-030303},
   DOI={10.1146/annurev-linguistics-011619-030303},
   number={1},
   journal={Annual Review of Linguistics},
   publisher={Annual Reviews},
   author={Boleda, Gemma},
   year={2020},
   month={Jan},
   pages={213–234} 
 }

@book{breal-1897-essai,
author={Br\'eal, Michel},
title={Essai de S\'emantique},
publisher={Paris: Hachette},
year={1897},
}

@book{stern-1921-swift,
  title={Swift, swiftly, and their synonyms: A contribution to semantic analysis and theory},
  author={Stern, Gustaf},
  year={1921},
  publisher={Wettergren \& Kerber}
}


@inbook{Lehrer-1985-influence,
url = {https://doi.org/10.1515/9783110850178.283},
title = {The influence of semantic fields on semantic change},
author = {Adrienne Lehrer},
publisher = {De Gruyter Mouton},
address = {Berlin, New York},
pages = {283--296},
doi = {doi:10.1515/9783110850178.283},
isbn = {9783110850178},
year = {1985},
lastchecked = {2023-01-16}
}

@article{harris54,
author = {Zellig S. Harris},
title = {Distributional Structure},
journal = {WORD},
volume = {10},
number = {2-3},
pages = {146-162},
year  = {1954},
publisher = {Routledge},
doi = {10.1080/00437956.1954.11659520},
URL = {https://doi.org/10.1080/00437956.1954.11659520},
eprint = {https://doi.org/10.1080/00437956.1954.11659520},
}

@inbook{clark_1993, 
place={Cambridge}, 
series={Cambridge Studies in Linguistics}, 
title={Conventionality and contrast}, 
DOI={10.1017/CBO9780511554377.005}, 
booktitle={The Lexicon in Acquisition}, 
publisher={Cambridge University Press}, 
author={Clark, Eve V.}, 
year={1993}, 
pages={67–83}, 
collection={Cambridge Studies in Linguistics}
}

@article{zipf-1945-repetition,
author = { George   Kingsley   Zipf },
title = {The Repetition of Words, Time-Perspective, and Semantic Balance},
journal = {The Journal of General Psychology},
volume = {32},
number = {1},
pages = {127-148},
year  = {1945},
publisher = {Routledge},
doi = {10.1080/00221309.1945.10544486},
URL = {https://doi.org/10.1080/00221309.1945.10544486},
eprint = {https://doi.org/10.1080/00221309.1945.10544486}
}

@book{fernald1896english,
  title={... English Synonyms and Antonyms},
  author={Fernald, James Champlin},
  year={1896},
  publisher={Funk \& Wagnalls Company}
}

@incollection{fellbaum2010wordnet,
  title={WordNet},
  author={Fellbaum, Christiane and Princeton, University of},
  booktitle={About WordNet},
  year={2010},
  publisher={Princeton University},
  url={https://wordnet.princeton.edu/}
}


@inbook{traugott_dasher_2001, 
place={Cambridge}, 
series={Cambridge Studies in Linguistics}, 
title={Prior and current work on semantic change}, 
DOI={10.1017/CBO9780511486500.004}, 
booktitle={Regularity in Semantic Change}, 
publisher={Cambridge University Press}, 
author={Traugott, Elizabeth Closs and Dasher, Richard B.}, 
year={2001}, 
pages={51–104}, 
collection={Cambridge Studies in Linguistics}
}


%============= WORD REPR ===================

@inproceedings{mikolov-etal-2013-sgns,
 author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Distributed Representations of Words and Phrases and their Compositionality},
 url = {https://proceedings.neurips.cc/paper/2013/file/9aa42b31882ec039965f3c4923ce901b-Paper.pdf},
 volume = {26},
 year = {2013}
}

@inproceedings{mikolov-etal-2013-w2v,
  author    = {Tom{\'{a}}s Mikolov and
               Kai Chen and
               Greg Corrado and
               Jeffrey Dean},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Efficient Estimation of Word Representations in Vector Space},
  booktitle = {1st International Conference on Learning Representations, {ICLR} 2013,
               Scottsdale, Arizona, USA, May 2-4, 2013, Workshop Track Proceedings},
  year      = {2013},
  url       = {http://arxiv.org/abs/1301.3781},
}

%============= ML FOR LSC ===================

% inproceedings{hamilton-etal-2016-diachronic,
%     title = "Diachronic Word Embeddings Reveal Statistical Laws of Semantic Change",
%     author = "Hamilton, William L.  and
%       Leskovec, Jure  and
%       Jurafsky, Dan",
%     booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
%     month = aug,
%     year = "2016a",
%     address = "Berlin, Germany",
%     publisher = "Association for Computational Linguistics",
%     url = "https://aclanthology.org/P16-1141",
%     doi = "10.18653/v1/P16-1141",
%     pages = "1489--1501",
% }


% inproceedings{schlechtweg-etal-2019-wind,
%     title = "A Wind of Change: Detecting and Evaluating Lexical Semantic Change across Times and Domains",
%     author = {Schlechtweg, Dominik  and
%       H{\"a}tty, Anna  and
%       Del Tredici, Marco  and
%       Schulte im Walde, Sabine},
%     booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
%     month = jul,
%     year = "2019",
%     address = "Florence, Italy",
%     publisher = "Association for Computational Linguistics",
%     url = "https://aclanthology.org/P19-1072",
%     doi = "10.18653/v1/P19-1072",
%     pages = "732--746",
% }


% inproceedings{dubossarsky-etal-2017-outta,
%     title = "Outta Control: Laws of Semantic Change and Inherent Biases in Word Representation Models",
%     author = "Dubossarsky, Haim  and
%       Weinshall, Daphna  and
%       Grossman, Eitan",
%     booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
%     month = sep,
%     year = "2017",
%     address = "Copenhagen, Denmark",
%     publisher = "Association for Computational Linguistics",
%     url = "https://aclanthology.org/D17-1118",
%     doi = "10.18653/v1/D17-1118",
%     pages = "1136--1145",
% }

@inproceedings{xu-kemp-2015-evaluation,
  author    = {Yang Xu and
               Charles Kemp},
  editor    = {David C. Noelle and
               Rick Dale and
               Anne S. Warlaumont and
               Jeff Yoshimi and
               Teenie Matlock and
               Carolyn D. Jennings and
               Paul P. Maglio},
  title     = {A Computational Evaluation of Two Laws of Semantic Change},
  booktitle = {Proceedings of the 37th Annual Meeting of the Cognitive Science Society,
               CogSci 2015, Pasadena, California, USA, July 22-25, 2015},
  publisher = {Cognitive Science Society},
  year      = {2015},
  url       = {https://cogsci.mindmodeling.org/2015/papers/0463/index.html},
  }

% inproceedings{schlechtweg-etal-2020-semeval,
%     title = "{S}em{E}val-2020 Task 1: Unsupervised Lexical Semantic Change Detection",
%     author = "Schlechtweg, Dominik  and
%       McGillivray, Barbara  and
%       Hengchen, Simon  and
%       Dubossarsky, Haim  and
%       Tahmasebi, Nina",
%     booktitle = "Proceedings of the Fourteenth Workshop on Semantic Evaluation",
%     month = dec,
%     year = "2020",
%     address = "Barcelona (online)",
%     publisher = "International Committee for Computational Linguistics",
%     url = "https://aclanthology.org/2020.semeval-1.1",
%     doi = "10.18653/v1/2020.semeval-1.1",
%     pages = "1--23"
% }

@inproceedings{kutuzov-giulianelli-2020-uio,
    title = "{U}i{O}-{U}v{A} at {S}em{E}val-2020 Task 1: Contextualised Embeddings for Lexical Semantic Change Detection",
    author = "Kutuzov, Andrey  and
      Giulianelli, Mario",
    booktitle = "Proceedings of the Fourteenth Workshop on Semantic Evaluation",
    month = dec,
    year = "2020",
    address = "Barcelona (online)",
    publisher = "International Committee for Computational Linguistics",
    url = "https://aclanthology.org/2020.semeval-1.14",
    doi = "10.18653/v1/2020.semeval-1.14",
    pages = "126--134",
}

@article{tahmasebi-etal-2021-survey,
  title={Survey of computational approaches to lexical semantic change detection},
  author={Tahmasebi, Nina and Borina, Lars and Jatowtb, Adam},
  journal={Computational approaches to semantic change},
  volume={6},
  year={2021},
  chapter={1},
  publisher={Language Science Press},
  url={https://langsci-press.org/catalog/view/303/3027/2374-1}
}



@inbook{sagi-etal-2011,
url = {https://doi.org/10.1515/9783110252903.161},
title = {Tracing semantic change with Latent Semantic Analysis},
booktitle = {Current Methods in Historical Semantics},
author = {Eyal Sagi and Stefan Kaufmann and Brady Clark},
publisher = {De Gruyter Mouton},
address = {Berlin, Boston},
pages = {161--183},
doi = {doi:10.1515/9783110252903.161},
isbn = {9783110252903},
year = {2012},
lastchecked = {2023-03-22}
}

@article{kutuzov-2022-contextualized,
  title={Contextualized embeddings for semantic change detection: Lessons learned},
  author={Andrey Kutuzov and Erik Velldal and Lilja {\O}vrelid},
  journal={ArXiv},
  year={2022},
  volume={abs/2209.00154}
}

@article{turney-etal-2019-natural-selection,
  title={The natural selection of words: Finding the features of fitness},
  author={Peter D. Turney and Saif M. Mohammad},
  journal={PLoS ONE},
  year={2019},
  volume={14},
  doi={10.1371/journal.pone.0211512},
  url={https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0211512}
}

@article{dubossarsky-etal-2015-bottom-up,
author = {Dubossarsky, Haim and Tsvetkov, Y. and Dyer, C. and Grossman, Eitan},
year = {2015},
month = {01},
pages = {66-70},
title = {A bottom up approach to category mapping and meaning change},
volume = {1347},
journal = {CEUR Workshop Proceedings}
}